/* App.css - Refatorado para funcionar em harmonia com Tailwind */

/* Root container */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Logo e animação */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cartão genérico */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Estilo para os cards de ativos */
div > div {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Tipografia básica */
h3 {
  color: #333;
}

p {
  font-size: 1rem;
  color: #666;
}

/* Container de wizard */
.wizard-container {
  position: relative;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

/* Reutilização de estilos com @apply */
.input-field {
  @apply w-full p-3 border-2 rounded-lg transition-all;
  @apply focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none;
  @apply hover:border-gray-300;
}

.select-field {
  @apply w-full p-3 border-2 rounded-lg transition-all;
  @apply focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none;
  @apply hover:border-gray-300;
}

.date-field {
  @apply w-full p-2.5 border-2 rounded-lg transition-all;
  @apply focus:border-blue-500 focus:ring-2 focus:ring-blue-200 focus:outline-none;
  @apply hover:border-gray-300;
}

.input-label {
  @apply block mb-2 font-medium text-gray-700;
}

/* Remove sobrescritas globais de <button> */
/* Os estilos agora devem vir exclusivamente das classes do Tailwind ou componentes como <Button /> */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700 !important;
  font-size: revert !important;
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}