{
  "name": "investimentos-alunos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-plugin-zoom": "^2.2.0",
    "cheerio": "^1.0.0",
    "firebase": "^11.6.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.487.0",
    "puppeteer": "^24.9.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "uuid": "^11.1.0",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.4",
    "@vercel/node": "^5.1.14",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.5"
  }
}
